MONGO_URI=mongodb://localhost:27017/anypay

STRIPE_PUBLIC_KEY=fakefakefakefakefake
STRIPE_SECRET_KEY=fakefakefakefakefake

COINBASE_API_KEY=fakefakefakefakefake
COINBASE_SECRET=super_duper_secret

PAYPAL_ACTION=https://www.paypal.com/cgi-bin/webscr
PAYPAL_RECEIVER_EMAIL=fakefakefakefakefake

SENDGRID_USERNAME=fakefakefakefakefake@heroku.com
SENDGRID_PASSWORD=fakefakefakefakefake